# logger
USE_PRODUCTION_LOGGER=true

# auth
AUTH_EXPIRES_IN=3600
AUTH_SIGNING_KEY=secret

# s3
S3_ENDPOINT=minio:9000
S3_ACCESS_KEY_ID=WEPY3TNEjnTjo663
S3_SECRET_ACCESS_KEY=uLSCEPx7RT09MKL6CPolXmvXhdS0mTB2
S3_USE_SSL=false
S3_BUCKET_NAME=products
S3_LOCATION=us-east-1

# search
SEARCH_HOST=http://meilisearch:7700
SEARCH_API_KEY=meilisearch
SEARCH_TIMEOUT=1m

# postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=shop
POSTGRES_SCHEMA=public
POSTGRES_SSL_MODE=disable
POSTGRES_MAX_OPEN_CONNS=25
POSTGRES_CONN_MAX_LIFETIME=5m
POSTGRES_MAX_IDLE_CONNS=25
POSTGRES_CONN_MAX_IDLE_TIME=0

# rest server
REST_SRV_ADDRESS=:3000
REST_SRV_READ_TIMEOUT=1m
REST_SRV_WRITE_TIMEOUT=1m
REST_SRV_IDLE_TIMEOUT=1h

# cors
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=*
CORS_EXPOSED_HEADERS=
CORS_ALLOW_CREDENTIALS=false
CORS_MAX_AGE=300
CORS_OPTIONS_PASSTHROUGH=false
CORS_DEBUG=false
