# logger
USE_PRODUCTION_LOGGER=true

# auth
EXPIRES_IN=3600
SIGNING_KEY=secret

# postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_NAME=shop
POSTGRES_SSL_MODE=disable
POSTGRES_MAX_OPEN_CONNS=25
POSTGRES_CONN_MAX_LIFETIME=5m
POSTGRES_MAX_IDLE_CONNS=25
POSTGRES_CONN_MAX_IDLE_TIME=0
POSTGRES_PREFER_SIMPLE_PROTOCOL=false
POSTGRES_STATEMENT_CACHE_MODE=describe
POSTGRES_APPLICATION_NAME=shop

# rest server
REST_SRV_ADDRESS=:3000
REST_SRV_READ_TIMEOUT=1m
REST_SRV_WRITE_TIMEOUT=1m
REST_SRV_IDLE_TIMEOUT=1h

# cors
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=*
CORS_EXPOSED_HEADERS=
CORS_ALLOW_CREDENTIALS=false
CORS_MAX_AGE=300
CORS_OPTIONS_PASSTHROUGH=false
CORS_DEBUG=false
